Sort of on overview of strategies applicable to a human brain.

(!) = Name used in "The Mathematics of Sudoku" by Tom Davis (http://www.geometer.org/mathcircles/sudoku.pdf)

:: Basic / Tofu ::
	
	: Without penciling :
	
	* 1. Free gifts (Free Drinks) "Unique Missing Candidate" !1
	
	* 2. Crosshatching, Grouphatching, Scanning (maybe equivalent to hidden singles?)
	
	: With penceling :
	
	* 3. Naked Singles !2 (Sole-candidate, single candidates, Single-candidate squares)
		
:: 2 / Judo ::

	: Square filling strategies :
	
	* Hidden Singles !3 (Unique Candidate, Virtual crosshatches) = Single-square candidates?
	
	: Candidate limiting strategies :
	
	*  Locked Candidates !4 (Box claim and Row/column claims)
	
	.disjoint subsets.
	* Naked Pairs (pairs) "Naked and Hidden Pairs, Triplets, Quads, ..." !5
	* Naked Triples (triples)
	* Naked Quads
	
:: 3 / Sumo :: (When we have a  'gridlock'? Seek definition, inklude/exclude hidden pairs?)
	
	* Hidden Pairs "Naked and Hidden Pairs, Triplets, Quads, ..." !5
	* Hidden Triples
	* Hidden Quads
	
	* Remote pair chains
	
	* Pointing pairs, pointing triples (whatever that is?)
	
:: Advanced / Ninja ::

	.Fishy Exclusions, advanced disjoint subsets. 
	* X-Wings (N=2) !6
	* Swordfish (N=3) !6
	* Jellyfish (N=4)
	
	XY-Wing !7 (Not to be confused with X-Wing)
	XYZ-Wing 
	
	.Beyond even fishy.
	BUG (Bivalue Universal Grave) Removal
	
	.Colour solving techniques.
	Conjugate pair chains (simple colouring)
	Simple Coloring !8 
	Multi-Coloring !9
	
	Unique Solution Constraints !10
	
	.Extreme.
	Non-Unique Rectangles
	Forcing patterns
	Forcing Chains !11 (seems to be group of XY-Wing and XYZ-Wing?)
	
	.Guessing !12 included.
	Nishio (Two candidate cell - Do you feel lucky?)