Sort of on overview of strategies applicable to a human brain.

:: Basic / Tofu ::
	
	: Without penciling :
	
	* Free gifts (Free Drinks)
	
	* Crosshatching, Grouphatching, Scanning (maybe equivalent to hidden singles?)
	
	: With penceling :
	
	* Naked Singles (Sole-candidate, single candidates, Single-candidate squares)
		
:: 2 / Judo ::

	: Square filling strategies :
	
	* Hidden Singles (Unique Candidate, Virtual crosshatches) = Single-square candidates?
	
	: Candidate limiting strategies :
	
	* Locked Candidates (Box claim and Row/column claims)
	
	.disjoint subsets.
	* Naked Pairs (pairs)
	* Naked Triples (triples)
	* Naked Quads
	
:: 3 / Sumo :: (When we have a  'gridlock'? Seek definition, inklude/exclude hidden pairs?)
	
	* Hidden Pairs
	* Hidden Triples
	* Hidden Quads
	
	* Remote pair chains
	
	* Pointing pairs, pointing triples (whatever that is?)
	
:: Advanced / Ninja ::

	.Fishy Exclusions, advanced disjoint subsets. 
	* X-Wing (N=2)
	* Swordfish (N=3)
	* Jellyfish (N=4)
	
	.Beyond even fishy.
	BUG (Bivalue Universal Grave) Removal
	
	.Colour solving techniques.
	Conjugate pair chains (simple colouring)
	Multi-Colouring
	
	.Extreme.
	Non-Unique Rectangles
	XY-Wing (Not to be confused with X-Wing)
	XYZ-Wing 
	Forcing patterns
	Forcing Chains (seems to be group of XY-Wing and XYZ-Wing?)
	
	.Guessing included.
	Nishio (Two candidate cell - Do you feel lucky?)