
+---+---+---+  TopLeft - Horiz
|124|   |   |
| 35|   |   |
|  6|   |   |
+---+---+---+
|   |7  |   |
|   | 8 |   |
|   |  9|   |
+---+---+---+
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+

+---+---+---+  TopLeft - Vert
|1  |   |   |
|23 |   |   |
|456|   |   |
+---+---+---+
|   |7  |   |
|   | 8 |   |
|   |  9|   |
+---+---+---+
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+


+---+---+---+  LowerLeft - Horiz
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+
|   |  9|   |
|   | 8 |   |
|   |7  |   |
+---+---+---+
|  6|   |   |
| 35|   |   |
|124|   |   |
+---+---+---+

+---+---+---+  LowerLeft - Vert
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+
|   |  9|   |
|   | 8 |   |
|   |7  |   |
+---+---+---+
|456|   |   |
|23 |   |   |
|1  |   |   |
+---+---+---+


+---+---+---+  LowerRight - Horiz
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+
|   |9  |   |
|   | 8 |   |
|   |  7|   |
+---+---+---+
|   |   |6  |
|   |   |53 |
|   |   |421|
+---+---+---+

+---+---+---+  LowerRight - Vert
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+
|   |9  |   |
|   | 8 |   |
|   |  7|   |
+---+---+---+
|   |   |654|
|   |   | 32|
|   |   |  1|
+---+---+---+


+---+---+---+  TopRight - Vert
|   |   |  1|
|   |   | 32|
|   |   |654|
+---+---+---+
|   |  7|   |
|   | 8 |   |
|   |9  |   |
+---+---+---+
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+

+---+---+---+  TopRight - Horiz
|   |   |421|
|   |   |53 |
|   |   |6  |
+---+---+---+
|   |  7|   |
|   | 8 |   |
|   |9  |   |
+---+---+---+
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+